<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WC36CFVB');</script>
  <!-- End Google Tag Manager -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Advogado direito civil e penal. Atuação em União da Vitória e Porto União. Atendimento online">
  <title>Advogado Criminal 24 horas e Civil Diego Goya União da Vitória e Porto União</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
  <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WC36CFVB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////
                               START SECTION 1 - THE NAVBAR SECTION  
/////////////////////////////////////////////////////////////////////////////////////////////-->
<nav class="navbar navbar-expand-lg navbar-dark menu shadow fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="images/Sem fundo branco.png" alt="" style="width: 45%;height: auto;">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#services">Serviços</a></li>
          <li class="nav-item"><a class="nav-link" href="#testimonials"
              style="white-space: nowrap; display: inline-flex; align-items: center; gap: 0.5rem;">Sobre mim</a>
          </li>
        </ul>
        <a href="https://wa.me/554299978160?text=Olá!%20Gostaria%20de%20ajuda%20jurídica." target="_blank"
          style="text-decoration: none;">
          <button type="button" class="rounded-pill btn-rounded"
            style="white-space: nowrap; display: inline-flex; align-items: center; gap: 0.5rem;">
            Contato
            <span style="
          background-color: #25D366; /* verde do WhatsApp */
          border-radius: 50%;
          padding: 0.4rem;
          display: flex;
          align-items: center;
          justify-content: center;
        ">
              <i class="fab fa-whatsapp" style="color: white;"></i>
            </span>
          </button>
      
        </a>
      </div>
    </div>
  </nav>

<!-- /////////////////////////////////////////////////////////////////////////////////////////////////
                            START SECTION 2 - THE INTRO SECTION  
/////////////////////////////////////////////////////////////////////////////////////////////////////-->

<section id="home" class="intro-section">
  <div class="container">
    <div class="row align-items-center text-white">
      <!-- START THE CONTENT FOR THE INTRO  -->
      <div class="col-md-6 intros text-start">
        <h1 class="display-2">
          <span class="display-2--intro" style="font-size: 3.6rem; text-transform: none;">Advogado Especialista em Direito Criminal e Civil</span>
          <span class="display-2--description lh-base">
              Seu caso é único e merece um atendimento personalizado, com seriedade, eficiência e estratégia, 
              sempre com base na confiança e na transparência entre advogado e cliente
          </span>
          </h1>
          <a href="https://wa.me/554299978160?text=Olá!%20Gostaria%20de%20ajuda%20jurídica." target="_blank"
            style="text-decoration: none;">
            <button type="button" class="btn btn-success rounded-pill d-flex align-items-center px-4 gap-3">
              <span class="text-white fw-bold">Plantão Criminal 24 horas</span>
              <span class="rounded-circle d-flex align-items-center justify-content-center"
                style="width: 32px; height: 2.5rem;">
                <i class="fab fa-whatsapp" style="font-size: 1.3rem;"></i>
              </span>
            </button>
          </a>          
          </div>
          <!-- START THE CONTENT FOR THE VIDEO -->
          <div class="col-md-6 intros text-end">
            <div class="video-box">
            </div>
          </div>
          </div>
          </div>
          <div style="height: 5rem;">
          
          </div>
</section>

<!-- //////////////////////////////////////////////////////////////////////////////////////////////
                             START SECTION 3 - THE CAMPANIES SECTION  
////////////////////////////////////////////////////////////////////////////////////////////////////-->

<!-- //////////////////////////////////////////////////////////////////////////////////////////////
                         START SECTION 4 - THE SERVICES  
///////////////////////////////////////////////////////////////////////////////////////////////////-->
<section id="services" class="services">
  <div class="container">
    <div class="row text-center">
      <h1 class="display-3 fw-bold" style="font-size: 3.6rem;">Áreas de atuação</h1>
      <div class="heading-line mb-1"></div>
    </div>
  <!-- START THE DESCRIPTION CONTENT  
    <div class="row pt-2 pb-2 mt-0 mb-3">
      <div class="col-md-6 border-right">
        <div class="bg-white p-3">
          <h2 class="fw-bold text-capitalize text-center">
            Our Services Range From Initial Design To Deployment Anywhere Anytime
          </h2>
        </div>
      </div>
      <div class="col-md-6">
        <div class="bg-white p-4 text-start">
          <p class="fw-light">
            Lorem ipsum dolor sit amet consectetur architecto magni, 
            dicta maxime laborum temporibus dolorem esse doloremque illo quas nisi enim molestias. 
            Tempore ducimus molestiae in dolore enim.
          </p>
        </div>
      </div>
    </div>
  </div>
-->
  <!-- START THE CONTENT FOR THE SERVICES  -->
  <div class="container">
    <!-- START THE MARKETING CONTENT  -->
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
        <div class="services__content">
          <div class="icon d-block" style="width: 3rem; height: 3rem;">
            <object data="/images/handcuffs-svgrepo-com.svg" type="image/svg+xml" class="w-100 h-100" alt="direito criminal"></object>
          </div>  
          <h3 class="display-3--title mt-1">Direito Criminal</h3>
          <p class="lh-lg" style="text-align: justify;">
            Defendemos com firmeza os direitos de nossos clientes em investigações, prisões e processos penais. Atuamos em
            casos de tráfico de drogas, violência doméstica, estelionato, entre outros, garantindo uma defesa técnica,
            estratégica e humanizada.
          </p>
          <ul class="lh-lg">
            <li>Defesa em ação penal</li>
            <li>Recursos</li>
            <li>Acompanhamento do cliente em delegacia</li>
            <li>Prisão em flagrante</li>
            <li>Habeas Corpus</li>
            <li>Audiência de custódia</li>
            <li>Pedidos de liberdade</li>
          </ul>
          
          
          <a href="https://wa.me/554299978160?text=Olá!%20Gostaria%20de%20ajuda%20jurídica." target="_blank" style="text-decoration: none;">
          <button type="button" class="rounded-pill btn-rounded border-primary">Converse com um especialista
            <span style="
          background-color: #25D366; /* verde do WhatsApp */
          border-radius: 50%;
          padding: 0.4rem;
          display: flex;
          align-items: center;
          justify-content: center;
        "><i class="fab fa-whatsapp" style="font-size: 1.3rem;"></i></span>
          </button>
          </a>
          
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4 text-end d-sm-block">
        <div class="services__pic">
          <img src="images/services/service-law.png" alt="imagem serviços direito criminal" class="img-fluid d-none d-sm-block d-xs-block">
        </div>
      </div>
      </div>
      <!-- START THE WEB DEVELOPMENT CONTENT  -->
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4 text-start d-sm-block">
          <div class="services__pic">
            <img src="images/services/service.png" alt="imagem serviços direito civil" class="img-fluid d-none d-sm-block d-xs-block">
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
          <div class="services__content">
            <div class="icon d-block fas fa-landmark"></div>
            <h3 class="display-3--title mt-1">Direito Civil</h3>
            <p class="lh-lg" style="text-align: justify;">
              Protegemos os interesses dos nossos clientes em disputas contratuais, indenizações, cobranças judiciais,
              inventários e
              questões patrimoniais. Atuamos com clareza e segurança jurídica para assegurar soluções eficazes e duradouras.
            </p>
            <ul class="lh-lg">
                <li>Elaboração de contratos</li>
                <li>Conflitos entre os contratantes</li>
                <li>Indenizações por danos morais e materiais</li>
                <li>Acidentes de trânsito</li>
                <li>Cobranças</li>
                <li>Usucapião</li>
            </ul>
          
          
          <a href="https://wa.me/554299978160?text=Olá!%20Gostaria%20de%20ajuda%20jurídica." target="_blank" style="text-decoration: none;">
          <button type="button" class="rounded-pill btn-rounded border-primary">Converse com um especialista
            <span style="
          background-color: #25D366; /* verde do WhatsApp */
          border-radius: 50%;
          padding: 0.4rem;
          display: flex;
          align-items: center;
          justify-content: center;
        "><i class="fab fa-whatsapp" style="font-size: 1.3rem;"></i></span>
          </button>
          </a>
          
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ////////////////////////////////////////////////////////////////////////////////////////////////
                               START SECTION 5 - THE TESTIMONIALS  
/////////////////////////////////////////////////////////////////////////////////////////////////////-->
<section id="testimonials" class="testimonials bg-dark text-white d-flex flex-column justify-content-center" style="min-height: 100vh;">
  <!-- SVG superior -->


  <!-- Conteúdo centralizado -->
  <div class="container d-flex flex-column justify-content-center align-items-center text-center flex-grow-1">
    <div class="row mb-4">
      <h1 class="display-3 fw-bold" style="font-size: 3.6rem;">Sobre mim</h1>
      <hr class="mx-auto" style="width: 100px; height: 3px;">
    </div>

    <div class="row w-100">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <div class="testimonials__card text-white">
                  <p class="lh-lg text-justify" style="color: black; text-align: justify;">
                    Advogado com 8 anos de experiência atuando em ações penais e cíveis, com ênfase em casos contenciosos (onde há
                    conflitos de interesses entre os envolvidos). Especialista em Direito Processual Civil e em Direito Penal e Processual
                    Penal. Preza pela comunicação clara e objetiva com o cliente, apresentando de forma transparente os riscos reais de
                    êxito ou insucesso em cada caso. Atua presencialmente nas cidades de União da Vitória e Porto União, e também aceita
                    casos de outras regiões do Brasil.
                  
                  </p>
                </div>
              </div>
              <div class="col-lg-6 text-center">
                <img src="images/testimonials/diego_profile_picture.jpg" alt="foto advogado criminal e civil uniao da vitoria porto uniao diego goya"
                  class="rounded-circle img-fluid" style="max-width: 300px;">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- SVG inferior -->
  <div style="height: 5rem;"></div>
</section>


<!-- /////////////////////////////////////////////////////////////////////////////////////////////////
                       START SECTION 6 - THE FAQ 
////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<section id="faq" class="faq">
  <div class="container">
    <div class="row text-center">
      <h1 class="display-3 fw-bold" style="font-size: 3.6rem;">Perguntas Frequentes</h1>
      <div class="heading-line"></div>
    </div>



    <div class="row mt-5">
      <div class="col-md-12">
        <div class="accordion" id="accordionExample">



          <div class="accordion-item shadow mb-3">
            <h2 class="accordion-header" id="heading1">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1"
                aria-expanded="true" aria-controls="collapse1">
                O que é uma prisão em flagrante?
              </button>
            </h2>
            <div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="heading1"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Ocorre quando alguém é preso no momento em que está cometendo um crime, logo após ou é encontrado com
                objetos que indicam a prática do crime, seja por autoridades policiais ou qualquer pessoa. Geralmente a
                prisão em flagrante é realizada pela polícia militar.
              </div>
            </div>
          </div>

          <!-- Os próximos 23 itens seguem com ID incrementado: heading2, collapse2, etc -->
          <!-- Exemplo do segundo item -->
          <div class="accordion-item shadow mb-3">
            <h2 class="accordion-header" id="heading2">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                Como um advogado pode ajudar em casos de prisão em flagrante e audiência de custódia?
              </button>
            </h2>
            <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Atuando na defesa técnica desde o início, garantindo direitos, analisando a legalidade da prisão e
                buscando a liberdade do cliente.
              </div>
            </div>
          </div>

          <div class="accordion-item shadow mb-3">
            <h2 class="accordion-header" id="heading3">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                O que devo fazer se um familiar for preso em flagrante?
              </button>
            </h2>
            <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Entrar imediatamente em contato com um advogado criminalista de confiança para garantir os direitos do
                seu familiar preso e acompanhar os procedimentos legais. O advogado pode questionar a legalidade da
                prisão, acompanhar os depoimentos, garantir os direitos do preso e atuar de forma rápida para tentar sua
                liberação.
              </div>
            </div>
          </div>

          <div class="accordion-item shadow mb-3">
  <h2 class="accordion-header" id="heading4">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
      Em quanto tempo preciso contratar um advogado após uma prisão em flagrante?
    </button>
  </h2>
  <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#accordionExample">
    <div class="accordion-body">
      O ideal é o mais rápido possível. Assim que é preso, o indivíduo é conduzido à delegacia de polícia, onde será realizado o procedimento padrão, no qual é importantíssimo o acompanhamento de um advogado criminalista. É possível que caso haja uma demora significativa para contatar o advogado uma parte deste procedimento já tenha sido realizada sem que o advogado pudesse acompanhá-lo.
    </div>
  </div>
</div>
              

<div class="accordion-item shadow mb-3">
  <h2 class="accordion-header" id="heading5">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
      Quais direitos a pessoa presa tem durante o flagrante?
    </button>
  </h2>
  <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#accordionExample">
    <div class="accordion-body">
      Direito ao silêncio, à presença de advogado, à comunicação com a família e a ser apresentada ao juiz em 24h (ainda que, na prática, muitas vezes este prazo não seja rigorosamente respeitado).
    </div>
  </div>
</div>

<div class="accordion-item shadow mb-3">
  <h2 class="accordion-header" id="heading6">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
      O que é audiência de custódia?
    </button>
  </h2>
  <div id="collapse6" class="accordion-collapse collapse" aria-labelledby="heading6" data-bs-parent="#accordionExample">
    <div class="accordion-body">
      É um procedimento obrigatório em que a pessoa presa em flagrante é levada à presença de um juiz. O objetivo é avaliar se a prisão foi legal, se houve abusos e se é necessário manter a prisão ou se é caso de permitir a liberdade do indivíduo.
    </div>
  </div>
</div>

<div class="accordion-item shadow mb-3">
  <h2 class="accordion-header" id="heading7">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
      A polícia pode prender alguém sem mandado judicial?
    </button>
  </h2>
  <div id="collapse7" class="accordion-collapse collapse" aria-labelledby="heading7" data-bs-parent="#accordionExample">
    <div class="accordion-body">
      Sim, em caso de flagrante delito a prisão pode ser feita sem mandado.
    </div>
  </div>
</div>

<div class="accordion-item shadow mb-3">
  <h2 class="accordion-header" id="heading8">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
      É possível entrar com habeas corpus após a prisão?
    </button>
  </h2>
  <div id="collapse8" class="accordion-collapse collapse" aria-labelledby="heading8" data-bs-parent="#accordionExample">
    <div class="accordion-body">
      Sim. O habeas corpus pode ser usado para contestar prisões ilegais ou abusivas. Um advogado pode entrar com este pedido para buscar a liberdade da pessoa presa, caso identifique qualquer irregularidade.
    </div>
  </div>
</div>

<div class="accordion-item shadow mb-3">
  <h2 class="accordion-header" id="heading9">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse9" aria-expanded="false" aria-controls="collapse9">
      Quais são os possíveis resultados de uma audiência de custódia?
    </button>
  </h2>
  <div id="collapse9" class="accordion-collapse collapse" aria-labelledby="heading9" data-bs-parent="#accordionExample">
    <div class="accordion-body">
      Liberdade provisória, com ou sem condições (como uso de tornozeleira eletrônica ou proibição de sair da cidade, por exemplo);<br><br>
      Conversão da prisão em preventiva, mantendo o acusado preso enquanto aguarda a conclusão do processo ou até que sobrevenha nova decisão determinando que seja solto;<br><br>
      Relaxamento da prisão, se for considerada ilegal.
    </div>
  </div>
</div>

<div class="accordion-item shadow mb-3">
  <h2 class="accordion-header" id="heading10">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse10" aria-expanded="false" aria-controls="collapse10">
      Por que é importante ter um advogado desde o início em um processo em que sou acusado de cometer um crime?
    </button>
  </h2>
  <div id="collapse10" class="accordion-collapse collapse" aria-labelledby="heading10" data-bs-parent="#accordionExample">
    <div class="accordion-body">
      O advogado atua desde os primeiros momentos do caso, garantindo que os seus direitos sejam respeitados, acompanhando depoimentos, analisando provas e construindo uma defesa técnica eficaz. Uma atuação rápida pode evitar prisões desnecessárias e falhas graves no processo.
    </div>
  </div>
</div>

<div class="accordion-item shadow mb-3">
  <h2 class="accordion-header" id="heading11">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse11" aria-expanded="false" aria-controls="collapse11">
      O advogado pode ajudar mesmo que a pessoa já esteja presa há algum tempo?
    </button>
  </h2>
  <div id="collapse11" class="accordion-collapse collapse" aria-labelledby="heading11" data-bs-parent="#accordionExample">
    <div class="accordion-body">
      Sim. O advogado pode entrar com pedidos de liberdade provisória, habeas corpus, revisar decisões anteriores e acompanhar o processo até o fim. Mesmo após uma condenação, ele pode recorrer para tentar reverter ou reduzir a pena.
    </div>
  </div>
</div>

<div class="accordion-item shadow mb-3">
  <h2 class="accordion-header" id="heading12">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse12" aria-expanded="false" aria-controls="collapse12">
      O advogado pode atuar mesmo que o processo já esteja em andamento?
    </button>
  </h2>
  <div id="collapse12" class="accordion-collapse collapse" aria-labelledby="heading12" data-bs-parent="#accordionExample">
    <div class="accordion-body">
      Sim. Mesmo que o processo já tenha começado ou esteja próximo de uma sentença, um advogado pode assumir o caso, revisar tudo o que foi feito até então e apresentar novas estratégias de defesa, recursos ou medidas cabíveis.
    </div>
  </div>
</div>

<div class="accordion-item shadow mb-3">
  <h2 class="accordion-header" id="heading13">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse13" aria-expanded="false" aria-controls="collapse13">
      Por que é importante fazer um contrato, mesmo em acordos entre conhecidos?
    </button>
  </h2>
  <div id="collapse13" class="accordion-collapse collapse" aria-labelledby="heading13" data-bs-parent="#accordionExample">
    <div class="accordion-body">
      Porque o contrato é a materialização do acordo. Muitas vezes se torna difícil, e até impossível, comprovar os termos de um “contrato de boca”, o que não ocorre nos contratos escritos. Mesmo entre amigos, parentes ou sócios de confiança, desentendimentos podem acontecer. Ter um contrato bem redigido ajuda a evitar conflitos, definir obrigações e garantir que os direitos de todos sejam respeitados.
    </div>
  </div>
</div>

<div class="accordion-item shadow mb-3">
  <h2 class="accordion-header" id="heading14">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse14" aria-expanded="false" aria-controls="collapse14">
      O que pode acontecer se eu não fizer um contrato por escrito?
    </button>
  </h2>
  <div id="collapse14" class="accordion-collapse collapse" aria-labelledby="heading14" data-bs-parent="#accordionExample">
    <div class="accordion-body">
      Sem contrato escrito, é muito difícil comprovar o que foi combinado. Em caso de disputa judicial, tudo pode se tornar um "palavra contra palavra", e você corre o risco de perder direitos ou não conseguir cobrar o que lhe é devido.
    </div>
  </div>
</div>

<div class="accordion-item shadow mb-3">
  <h2 class="accordion-header" id="heading15">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse15" aria-expanded="false" aria-controls="collapse15">
      Posso usar modelos prontos da internet para fazer um contrato?
    </button>
  </h2>
  <div id="collapse15" class="accordion-collapse collapse" aria-labelledby="heading15" data-bs-parent="#accordionExample">
    <div class="accordion-body">
      Não é o ideal. Cada relação jurídica tem suas particularidades. Usar um modelo genérico pode deixar de fora cláusulas essenciais, abrir brechas para problemas futuros e até invalidar o contrato. O mais seguro é contar com um advogado para personalizar o documento.
    </div>
  </div>
</div>

<div class="accordion-item shadow mb-3">
  <h2 class="accordion-header" id="heading16">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse16" aria-expanded="false" aria-controls="collapse16">
      Qual é o papel do advogado na elaboração de um contrato civil?
    </button>
  </h2>
  <div id="collapse16" class="accordion-collapse collapse" aria-labelledby="heading16" data-bs-parent="#accordionExample">
    <div class="accordion-body">
      O advogado analisa os interesses das partes, prevê possíveis riscos, inclui cláusulas de proteção (como multas, garantias, prazos e penalidades), ajusta o contrato à legislação vigente e garante que ele seja claro, válido e eficaz juridicamente.
    </div>
  </div>
</div>

<div class="accordion-item shadow mb-3">
  <h2 class="accordion-header" id="heading17">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse17" aria-expanded="false" aria-controls="collapse17">
      Um contrato bem feito evita processo judicial?
    </button>
  </h2>
  <div id="collapse17" class="accordion-collapse collapse" aria-labelledby="heading17" data-bs-parent="#accordionExample">
    <div class="accordion-body">
      Sim. Quando as obrigações estão bem definidas, as chances de conflito diminuem muito. E mesmo se houver disputa, um
      bom contrato facilita a solução, pois o juiz poderá usar o documento para decidir com mais clareza.
    </div>
    </div>
    </div>
    
    <div class="accordion-item shadow mb-3">
      <h2 class="accordion-header" id="heading18">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse18"
          aria-expanded="false" aria-controls="collapse18">
          O que é uma ação de indenização por danos morais?
        </button>
      </h2>
      <div id="collapse18" class="accordion-collapse collapse" aria-labelledby="heading18"
        data-bs-parent="#accordionExample">
        <div class="accordion-body">
          É um processo judicial em que a pessoa busca reparação por um sofrimento emocional, psicológico ou ofensa à sua
          dignidade causado por outra pessoa ou empresa. Não envolve prejuízo financeiro direto, mas sim dor, humilhação,
          vergonha, angústia, entre outros.
        </div>
      </div>
    </div>
    
    <div class="accordion-item shadow mb-3">
      <h2 class="accordion-header" id="heading19">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse19"
          aria-expanded="false" aria-controls="collapse19">
          O que são danos materiais?
        </button>
      </h2>
      <div id="collapse19" class="accordion-collapse collapse" aria-labelledby="heading19"
        data-bs-parent="#accordionExample">
        <div class="accordion-body">
          Danos materiais são prejuízos financeiros reais e comprováveis, como por exemplo: gastos com conserto de um carro
          após um acidente, despesas médicas, perda de renda, ou qualquer valor que a pessoa teve que pagar por causa do
          erro de outra.
        </div>
      </div>
    </div>
    
    <div class="accordion-item shadow mb-3">
      <h2 class="accordion-header" id="heading20">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse20"
          aria-expanded="false" aria-controls="collapse20">
          Posso entrar com a ação mesmo que não tenha testemunhas?
        </button>
      </h2>
      <div id="collapse20" class="accordion-collapse collapse" aria-labelledby="heading20"
        data-bs-parent="#accordionExample">
        <div class="accordion-body">
          Sim, é possível. Embora as testemunhas ajudem, outras provas (como conversas, imagens, documentos, gravações e
          etc.) podem ser suficientes para fundamentar o pedido.
        </div>
      </div>
    </div>
    
    <div class="accordion-item shadow mb-3">
      <h2 class="accordion-header" id="heading21">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse21"
          aria-expanded="false" aria-controls="collapse21">
          O que é uma ação de cobrança?
        </button>
      </h2>
      <div id="collapse21" class="accordion-collapse collapse" aria-labelledby="heading21"
        data-bs-parent="#accordionExample">
        <div class="accordion-body">
          É um processo judicial usado para cobrar uma dívida não paga, quando o devedor não quitou voluntariamente o valor
          devido, mesmo após tentativas amigáveis. Pode ser utilizada para cobrar valores de contratos, empréstimos,
          cheques, notas promissórias, prestação de serviços, aluguéis, entre outros.
        </div>
      </div>
    </div>
    
    <div class="accordion-item shadow mb-3">
      <h2 class="accordion-header" id="heading22">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse22"
          aria-expanded="false" aria-controls="collapse22">
          Quando posso entrar com uma ação judicial após um acidente de trânsito?
        </button>
      </h2>
      <div id="collapse22" class="accordion-collapse collapse" aria-labelledby="heading22"
        data-bs-parent="#accordionExample">
        <div class="accordion-body">
          Você pode entrar com uma ação sempre que tiver sofrido prejuízos materiais ou morais por causa do acidente,
          como:<br><br>
          • Danos ao veículo;<br>
          • Despesas médicas;<br>
          • Perda de renda;<br>
          • Sofrimento físico ou psicológico (danos morais);<br>
          • Morte de familiar (ação de indenização por danos morais e pensão).
        </div>
      </div>
    </div>
    
    <div class="accordion-item shadow mb-3">
      <h2 class="accordion-header" id="heading23">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse23"
          aria-expanded="false" aria-controls="collapse23">
          O que é usucapião?
        </button>
      </h2>
      <div id="collapse23" class="accordion-collapse collapse" aria-labelledby="heading23"
        data-bs-parent="#accordionExample">
        <div class="accordion-body">
          Usucapião é uma forma de adquirir a propriedade de um imóvel ou terreno após ocupação prolongada, pacífica e sem
          oposição, mesmo sem ter escritura. A Justiça reconhece que a posse se tornou propriedade pelo tempo e uso contínuo
          do bem.
        </div>
      </div>
    </div>
    
    <div class="accordion-item shadow mb-3">
      <h2 class="accordion-header" id="heading24">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse24"
          aria-expanded="false" aria-controls="collapse24">
          Quando posso pedir usucapião de um imóvel?
        </button>
      </h2>
      <div id="collapse24" class="accordion-collapse collapse" aria-labelledby="heading24"
        data-bs-parent="#accordionExample">
        <div class="accordion-body">
          Você pode entrar com a ação de usucapião se:<br><br>
          • Mora ou usa o imóvel de forma contínua e sem interrupções;<br>
          • Atua como dono do imóvel, cuidando, reformando e pagando contas;<br>
          • A posse for pacífica e sem oposição do verdadeiro dono;<br>
          • Tiver ocupado o imóvel por um determinado período, que pode variar de caso a caso.
        </div>
      </div>
    </div>
    </div>
    </div>
    </div>
  </div>
</section>
    
<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////
                              START SECTION 7 - THE PORTFOLIO  
////////////////////////////////////////////////////////////////////////////////////////////////////// 

<section id="portfolio" class="portfolio">
  <div class="container">
    <div class="row text-center mt-5">
      <h1 class="display-3 fw-bold text-capitalize">Nosso serviço</h1>
      <div class="heading-line"></div>
      <p class="lead">
        Atuação sólida e estratégica nas áreas do Direito Criminal e Cível.
      </p>
    </div>
     
    <div class="row mt-5 mb-4 g-3 text-center">
      <div class="col-md-12">

      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="portfolio-box shadow">
          <img src="images/portfolio/habeas_corpus_800x600.png" alt="Habeas Corpus" class="img-fluid">
          <div class="portfolio-info">
            <div class="caption">
              <h4>Habeas Corpus</h4>
              <p>Liberdade imediata contra prisões ilegais</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="portfolio-box shadow">
          <img src="images/portfolio/revogacao_de_prisao_800x600.png" alt="Revogação de Prisão" class="img-fluid">
          <div class="portfolio-info">
            <div class="caption">
              <h4>Revogação de Prisão</h4>
              <p>Pedidos fundamentados para liberdade</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="portfolio-box shadow">
          <img src="images/portfolio/elaboracao_contratos_800x600.png" alt="Elaboração de Contratos" class="img-fluid">
          <div class="portfolio-info">
            <div class="caption">
              <h4>Elaboração de Contratos</h4>
              <p>Segurança jurídica em relações civis</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="portfolio-box shadow">
          <img src="images/portfolio/prisao_preventiva_preta_800x600 (1).png" alt="Prisão Preventiva" class="img-fluid">
          <div class="portfolio-info">
            <div class="caption">
              <h4>Prisão Preventiva</h4>
              <p>Defesa técnica contra pedidos de prisão</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="portfolio-box shadow">
          <img src="images/portfolio/danos_morais_preta_800x600.png" alt="Danos Morais" class="img-fluid">
          <div class="portfolio-info">
            <div class="caption">
              <h4>Danos Morais</h4>
              <p>Ações por ofensas à honra e imagem</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="portfolio-box shadow">
          <img src="images/portfolio/audiencia_custodia_preta_800x600.png" alt="Audiência de Custódia" class="img-fluid">
          <div class="portfolio-info">
            <div class="caption">
              <h4>Audiência de Custódia</h4>
              <p>Atuação imediata após prisão em flagrante</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="portfolio-box shadow">
          <img src="images/portfolio/acoes_cobranca_preta_800x600.png" alt="Ações de Cobrança" class="img-fluid">
          <div class="portfolio-info">
            <div class="caption">
              <h4>Ações de Cobrança</h4>
              <p>Recuperação de valores devidos judicialmente</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="portfolio-box shadow">
          <img src="images/portfolio/violencia_domestica_versao2_800x600.png" alt="Violência Doméstica" class="img-fluid">
          <div class="portfolio-info">
            <div class="caption">
              <h4>Violência Doméstica</h4>
              <p>Atuação em defesa ou acusação em casos da Lei Maria da Penha</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="portfolio-box shadow">
          <img src="images/portfolio/inventario_800x600.png" alt="Inventário e Partilha" class="img-fluid">
          <div class="portfolio-info">
            <div class="caption">
              <h4>Inventário e Partilha</h4>
              <p>Regularização de bens após falecimento</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
-->

<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////
              START SECTION 8 - GET STARTED  
/////////////////////////////////////////////////////////////////////////////////////////////////////////
<section id="contact" class="get-started">
  <div class="container">
    <div class="row text-center">
      <h1 class="display-3 fw-bold text-capitalize">Get started</h1>
      <div class="heading-line"></div>
      <p class="lh-lg">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero illum architecto modi.
      </p>
    </div>

     START THE CTA CONTENT  
    <div class="row text-white">
      <div class="col-12 col-lg-6 gradient shadow p-3">
        <div class="cta-info w-100">
          <h4 class="display-4 fw-bold">100% Satisfaction Guaranteed</h4>
          <p class="lh-lg">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam alias optio minima, tempore architecto sint ipsam dolore tempora facere laboriosam corrupti!
          </p>
          <h3 class="display-3--brief">What will be the next step?</h3>
          <ul class="cta-info__list">
            <li>We'll prepare the proposal.</li>
            <li>we'll discuss it together.</li>
            <li>let's start the discussion.</li>
          </ul>
        </div>
      </div>
      <div class="col-12 col-lg-6 bg-white shadow p-3">
        <div class="form w-100 pb-2">
          <h4 class="display-3--title mb-5">start your project</h4>
          <form action="#" class="row">
            <div class="col-lg-6 col-md mb-3">
              <input type="text" placeholder="First Name" id="inputFirstName" class="shadow form-control form-control-lg">
            </div>
            <div class="col-lg-6 col-md mb-3">
              <input type="text" placeholder="Last Name" id="inputLastName" class="shadow form-control form-control-lg">
            </div>
            <div class="col-lg-12 mb-3">
              <input type="email" placeholder="email address" id="inputEmail" class="shadow form-control form-control-lg">
            </div>
            <div class="col-lg-12 mb-3">
              <textarea name="message" placeholder="message" id="message" rows="8" class="shadow form-control form-control-lg"></textarea>
            </div>
            <div class="text-center d-grid mt-1">
              <button type="button" class="btn btn-primary rounded-pill pt-3 pb-3">
                submit
                <i class="fas fa-paper-plane"></i>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
-->
<!-- ///////////////////////////////////////////////////////////////////////////////////////////
                           START SECTION 9 - THE FOOTER  
///////////////////////////////////////////////////////////////////////////////////////////////-->
<footer class="footer">
  <div class="container">
    <div class="row">
      <!-- CONTENT FOR THE MOBILE NUMBER  -->
      <div class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex d-flex">
        <div class="contact-box__icon">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone-call" viewBox="0 0 24 24" stroke="white" stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
            <path d="M15 7a2 2 0 0 1 2 2" />
            <path d="M15 3a6 6 0 0 1 6 6" />
          </svg>
        </div>
        <div class="contact-box__info">
          <a href="#" class="contact-box__info--title">(42) 99997-8160</a>
          <p class="contact-box__info--subtitle"> Seg-Sex 8am-6pm</p>
        </div>
      </div>  
      <!-- CONTENT FOR EMAIL  -->
      <div class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex d-flex">
        <div class="contact-box__icon">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail-opened" viewBox="0 0 24 24" stroke="white" stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <polyline points="3 9 12 15 21 9 12 3 3 9" />
            <path d="M21 9v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10" />
            <line x1="3" y1="19" x2="9" y2="13" />
            <line x1="15" y1="13" x2="21" y2="19" />
          </svg>
        </div>
        <div class="contact-box__info">
          <a href="#" class="contact-box__info--title">diegogoya@hotmail.com</a>
          <p class="contact-box__info--subtitle">Contato por e-mail</p>
        </div>
      </div>
      <!-- CONTENT FOR LOCATION  -->
      <div class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex d-flex">
        <div class="contact-box__icon">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-2" viewBox="0 0 24 24" stroke="white" stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <line x1="18" y1="6" x2="18" y2="6.01" />
            <path d="M18 13l-3.5 -5a4 4 0 1 1 7 0l-3.5 5" />
            <polyline points="10.5 4.75 9 4 3 7 3 20 9 17 15 20 21 17 21 15" />
            <line x1="9" y1="4" x2="9" y2="17" />
            <line x1="15" y1="15" x2="15" y2="20" />
          </svg>
        </div>
        <div class="contact-box__info">
          <a href="#" class="contact-box__info--title">União da Vitória - PR</a>
          <p class="contact-box__info--subtitle">Rua Almirante Barroso, N° 236</p>
        </div>
      </div>
    </div>
  </div>

  <!-- START THE SOCIAL MEDIA CONTENT  
  <div class="footer-sm" style="background-color: #212121;">
    <div class="container">
      <div class="row py-4 text-center text-white">
        <div class="col-lg-5 col-md-6 mb-4 mb-md-0">
          connect with us on social media
        </div>
        <div class="col-lg-7 col-md-6">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-github"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </div>
-->
  <!-- START THE CONTENT FOR THE CAMPANY INFO 
  <div class="container mt-5">
    <div class="row text-white justify-content-center mt-3 pb-3">
      <div class="col-12 col-sm-6 col-lg-6 mx-auto">
        <h5 class="text-capitalize fw-bold">Campany name</h5>
        <hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
        <p class="lh-lg">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ex obcaecati blanditiis reprehenderit ab mollitia voluptatem consectetur?
        </p>
      </div>
      <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
        <h5 class="text-capitalize fw-bold">Products</h5>
        <hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
        <ul class="list-inline campany-list">
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">Lorem ipsum</a></li>
        </ul>
      </div>
      <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
        <h5 class="text-capitalize fw-bold">useful links</h5>
        <hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
        <ul class="list-inline campany-list">
          <li><a href="#"> Your Account</a></li>
          <li><a href="#">Become an Affiliate</a></li>
          <li><a href="#">create an account</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </div>
      <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
        <h5 class="text-capitalize fw-bold">contact</h5>
        <hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
        <ul class="list-inline campany-list">
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">Lorem ipsum</a></li>
        </ul>
      </div>
    </div>
  </div>
-->
  <!-- START THE COPYRIGHT INFO  -->
  <div class="footer-bottom pt-5 pb-5">
    <div class="container">
      <div class="row text-center text-white">
        <div class="col-12">
          <div class="footer-bottom__copyright">
            &COPY; Copyright 2025 <a href="#">Diego Goya
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- BACK TO TOP BUTTON  -->
<a href="#" class="shadow btn-primary rounded-circle back-to-top">
  <i class="fas fa-chevron-up"></i>
</a>



   
    <script src="assets/vendors/js/glightbox.min.js"></script>

     <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>